<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/item_horizontal_margin"
                android:paddingRight="@dimen/item_horizontal_margin"
                android:paddingTop="@dimen/item_vertical_margin"
                android:paddingBottom="@dimen/item_vertical_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/nameCourse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/teacherCourse"
                    android:layout_below="@+id/nameCourse"
                    android:layout_alignLeft="@+id/nameCourse"
                    android:layout_alignStart="@+id/nameCourse"
                    android:layout_marginTop="@dimen/item__text_vertical_margin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/hallCourse"
                    android:layout_alignTop="@+id/teacherCourse"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
</LinearLayout>